class Solution {
    public void setZeroes(int[][] matrix) {
        // Your code goes here
        
        int[][] b = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                b[i][j] = matrix[i][j];
            }
        }

        for(int i=0;i<b.length;i++)
        {
            for(int j=0;j<b.length[i];j++)
            {
                if(b[i][j]=0)
                {
                    for(int a=0;a<=i;a++)
                    {
                        matrix[a][j]=0;
                    }
                    for(int c=0;c<=j;c++)
                    {
                        matrix[i][c]=0;
                    }


                }

            }
            

        }
    }
}   
